# UMS_MULTI_DB

UMS_MultiDB/: pom.xml
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/: UMS_MultiDBApplication.java  UmsMultiDbApplication.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/config/: AdminConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseRouter.java  DevDBConfig.java  TestDBConfig.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/controller/: AdminController.java  AuthController.java  HomeController.java  PersonController.java  ReportController.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/exception/: UserException.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/model/base_entity/: BaseModel.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/model/dto/: LoginRequestDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/model/entity/: Person.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/model/enums/: Role.java  Status.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/repository/: ExcelPersonRepository.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/repository/dev/: DevPersonRepository.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/repository/main/: MainPersonRepository.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/repository/test/: TestPersonRepository.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/service/: AdminService.java  BaseService.java  RegularUserService.java  TestUserService.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  ExcelService.java  RegularUserServiceImpl.java  TestUserServiceImpl.java
UMS_MultiDB/src/main/java/com/example/UMS_MultiDB/util/: JwtUtils.java  LoggingAspect.java
UMS_MultiDB/src/main/resources/: application.properties
UMS_MultiDB/src/main/resources/reports/: users_report.jrxml
UMS_MultiDB/src/main/resources/static/: Delete-and-view.html  approve-person.html  dashboard-admin.html  index.html  login.html  profile.html  register-person.html  register.html  reset-password-1.html  reset-password-2.html  update.html
UMS_MultiDB/src/test/java/com/example/UMS_MultiDB/: UmsMultiDbApplicationTests.java
