# Main DB
spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.main.username=postgres
spring.datasource.main.password=1234
spring.datasource.main.driver-class-name=org.postgresql.Driver

# Test DB
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.datasource.test.username=root
spring.datasource.test.password=1234
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev DB
spring.datasource.dev.jdbc-url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.dev.username=postgres
spring.datasource.dev.password=1234
spring.datasource.dev.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
admin.username=admin
admin.password=admin
spring.jpa.open-in-view=false